### GET
// Get all the users
GET http://localhost:4003/quotes

### GET
// Get single Quotes by id
GET http://localhost:4003/quotes/2

### POST
// Post New Quotes
POST http://localhost:4003/push
Content-Type: application/json

{
  "quotes": "One of the most important days of my life, was when I learned to ride a bicycle",
  "author": "Michael Palin"
}

### PATCH
// Update a Quotes
PATCH http://localhost:4000/users/1
Content-Type: application/json

{
  "author": "Hello World",
  "name": "Hello"
}

### DELETE
// Delete a Quotes
DELETE http://localhost:4003/push/2
